{
  "name": "fff-node",
  "version": "0.1.4",
  "dependencies": {
    "express": "*",
    "elasticsearch": "*",
    "node-php": "*",
    "node-cache": "*",
    "daemonize2": "*",
    "oracledb": "*",
    "authenticate-pam": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-local-authenticate": "*",
    "body-parser": "*",
    "express-session": "*",
    "heapdump": "*",
    "memwatch": "*",
    "request": "*",
    "morgan":"*"
  },
  "engines": {
    "node": ">=6.9"
  }
}
